# DiceMVC

./: README.md
DiceWeb/DiceMVC/: .editorconfig  DiceMVC.csproj  DiceMVC.sln  Program.cs  Startup.cs  appsettings.json
DiceWeb/DiceMVC.Application/: DependencyInjection.cs  DiceMVC.Application.csproj
DiceWeb/DiceMVC.Application/Interfaces/: IGameService.cs  IPlayerService.cs
DiceWeb/DiceMVC.Application/Mapping/: IMapForm.cs  MappingProfile.cs
DiceWeb/DiceMVC.Application/Properties/: launchSettings.json
DiceWeb/DiceMVC.Application/Services/: GameService.cs  PlayerService.cs
DiceWeb/DiceMVC.Application/ViewModels/Game/: DicesVm.cs  GetPlayerCountVm.cs  GetSavedGamesToListVm.cs  ListOfSavedGamesVm.cs  PlayerScoreVm.cs  PlayerValueVm.cs  PlaygameVm.cs  UpdateValuesVm.cs
DiceWeb/DiceMVC.Application/ViewModels/Player/: ListOfPlayersVm.cs  ListPlayersValueForListVm.cs  LoadGameVm.cs  NewOrLoadPlayerVm.cs  NewPlayerVm.cs  PlayerValueForListVm.cs
DiceWeb/DiceMVC.Domain/Interface/: IGameRepository.cs  IPlayerRepository.cs
DiceWeb/DiceMVC.Domain/Model/: Dices.cs  Game.cs  GamePlayer.cs  Player.cs  PlayerFreeValue.cs  PlayerStatistic.cs  PlayerValue.cs  PlayersTurn.cs
DiceWeb/DiceMVC.Infrastructure/: Context.cs  DependencyInjection.cs  DiceMVC.Infrastructure.csproj  WorkContext.cs
DiceWeb/DiceMVC.Infrastructure/Migrations/: 20211117210636_InitialCreate.Designer.cs  20211117210636_InitialCreate.cs  20220109194325_IninitialCreate.Designer.cs  20220109194325_IninitialCreate.cs  20230622204511_InitialCreate.Designer.cs  20230622204511_InitialCreate.cs  20240130180939_InitialCreate.Designer.cs  20240130180939_InitialCreate.cs  ContextModelSnapshot.cs
DiceWeb/DiceMVC.Infrastructure/Repositories/: GameRepository.cs  PlayerRepository.cs
DiceWeb/DiceMVC.Tests/: DiceMVC.Tests.csproj
DiceWeb/DiceMVC/Areas/Identity/Data/: Context.cs
DiceWeb/DiceMVC/Areas/Identity/Pages/: _ViewImports.cshtml
DiceWeb/DiceMVC/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
DiceWeb/DiceMVC/Controllers/: GameController.cs  HomeController.cs  PlayerController.cs
DiceWeb/DiceMVC/Data/: ApplicationDbContext.cs
DiceWeb/DiceMVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
DiceWeb/DiceMVC/Models/: Game.cs  Player.cs
DiceWeb/DiceMVC/Properties/: launchSettings.json
DiceWeb/DiceMVC/Views/Game/: ChooseValue.cshtml  EndGame.cshtml  Gameplay.cshtml  GetPlayersCount.cshtml  Information.cshtml  LoadGame.cshtml
DiceWeb/DiceMVC/Views/Home/: Index.cshtml  ShowDices.cshtml  ShowDices1.cshtml  ShowPlayerValue.cshtml
DiceWeb/DiceMVC/Views/Player/: AddNewPlayer.cshtml  AddPlayer.cshtml  LoadPlayer.cshtml  NewOrLoadPlayer.cshtml  ViewPlayerValues.cshtml
DiceWeb/DiceMVC/Views/Shared/: Error.cshtml  _Layout.cshtml
DiceWeb/DiceMVC/wwwroot/css/: style.css
